# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tmux-yank'

# Set terminal Options
set-option -sa terminal-overrides ",xterm*:tc"
# set-option -g default-terminal "tmux-256color"
# set-option -as terminal-features ",xterm*:tc"

# Set mouse on
set -g mouse on

# Set Prefix
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Start windows and panes 1 index based
set -g base-index 1
set -g pane-base-index 1

# Catpuccin Theme
set -g @catppuccin_window_left_separator ""
set -g @catppuccin_window_right_separator " "
set -g @catppuccin_window_middle_separator " █"
set -g @catppuccin_window_number_position "right"

set -g @catppuccin_window_default_fill "number"
set -g @catppuccin_window_default_text "#W"

set -g @catppuccin_window_current_fill "number"
set -g @catppuccin_window_current_text "#W"
set -g @catppuccin_window_current_text "#W#{?window_zoomed_flag, (),}"

set -g @catppuccin_status_modules_left "session"
set -g @catppuccin_status_modules_right "directory"
set -g @catppuccin_status_left_separator  " "
set -g @catppuccin_status_right_separator ""
set -g @catppuccin_status_fill "icon"
set -g @catppuccin_status_connect_separator "no"

set -g @catppuccin_directory_text "#{pane_current_path}"

# Set Options
set-option -g renumber-windows on
set-option -g status-position top
set-option -g allow-rename off
set-window-option -g pane-base-index 1
set-window-option -g mode-keys vi

# Key Binding
unbind r
bind -n M-H previous-window
bind -n M-L next-window
bind r source-file ~/.tmux.conf
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# split panes using | and -
unbind '"'
unbind %
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
